camel.component.servlet.mapping.context-path=/*
server.port=8080
camel.springboot.main-run-controller=true
camel.springboot.jmxEnabled = false

logging.level.org.springframework=INFO
logging.level.de.fred4jupiter.springbootcamel=DEBUG
logging.pattern.console=%d %p %c{1.} [%t] %m%n

simpleRoute.start = timer:foo
simpleRoute.end = log:bar